# Server settings
PORT=4000
NODE_ENV=development

# Database settings
TABLE_NAME=uw-help-app-dev-waste-management

# AWS settings
AWS_REGION=us-west-2

# Cors settings
CORS_ORIGIN=*

# Auth settings
JWT_SECRET=your-jwt-secret
JWT_EXPIRATION=1d

# API settings
API_BASE_PATH=/api

# Logging
LOG_LEVEL=debug